<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>album page</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link  rel="stylesheet" type="text/css" href="bootstrapaddedalbumcss.css" /> 
<link href="https://fonts.googleapis.com/css?family=Denk+One" rel="stylesheet">
  <!-- jQuery-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!---[endif]-->
	<style> p {color: purple;}
		
				</style>
  </head>
  <body>
  <div class="container">
  <div class="row">
			<div class="col-xs-4"></div>
			<div class="col-xs-4"><img class=" img-responsive img-circle" src="http://www.rock-n-metal.de/queen.jpg" alt="Responsive image"></div>
			<div class="col-xs-4"></div>
  </div>
  
  <div class="container">
  <div class="row">
  <div class="col-xs-4"></div>
  <div class="col-xs-4"><h1 style="color: purple;"><center>Queen</center></h1></div>
  <div class="col-xs-4"></div>
  </div>
  <div class="row">
  <div class="col-xs-4"></div>
  <div class="col-xs-4"><h4 class="text-center"><A HREF="http://www.queenonline.com/">Queen</a></h4></div>
  <div class="col-xs-4"></div>
  
  
  </div>
   <div class="row">
 
  <div class="col-xs-12"><p class="text-center" style="font-family:"Comic Sans MS", cursive, sans-serif;">Release Date:July 13,1973</p></div>
 
  
  
  </div>
  <div class="container">
  <div class="row">
 
  <div class="col-xs-12"><h3 class="text-center">Band Members and Producers</h3></div>
  
  </div>
  <div class="row">

  <div class="col-xs-center col-lg-12"><ul><em>
				<li>Freddie Mercury : lead and backing vocals, piano, Hammond organ on "Liar"</li>
				<li>Brian May : electric and acoustic guitars, backing vocals, vocal bridge on "Keep Yourself Alive", piano on "Doing All Right"</li>
				<li>Roger Taylor : drums, percussion, backing vocals, lead vocals on "Modern Times Rock 'n' Roll", vocal bridge on "Keep Yourself Alive"</li>
				<li>John Deacon ("Deacon John") : bass guitar</li>
				<li>John Anthony : producer, backing vocals on "Modern Times Rock 'n' Roll"</li>
				<li>Roy Thomas Baker : producer, sound engineer</li>
				</em></ul></div>
</div>



<div class="table-responsive">
  <table class="table table-striped border success="1" width="50%">
   <caption class="text-center"><font size="4" >Tracks</font></caption>
				<thead>
 				<tr bgcolor="red">
 					<th width="10%" style="color: purple;">Track</th>
 					<th width="30%" style="color: purple;">Title</th>
 					<th width="60%" style="color: purple;">Track length</th>
 				</tr>
				</thead>
				<tbody>
 				<tr>
 					<td>1</td>
					<td>Keep Yourself Alive</td>
 					<td>3:46</td>
 				</tr>
 				<tr>
 					<td>2</td>
			        	<td>Doing All Right</td>
 					<td>4:10</td>
 				</tr>
 				<tr>
					<td>3</td>
 					<td>Great King Rat</td>
 					<td>5:41</td>
 				</tr>
 				<tr>
 					<td>4</td>
 					<td>My Fairy King</td>
 					<td>4:07</td>
 				</tr>
 				<tr>
 					<td>5</td>
 					<td>Liar</td>
 					<td>6:26</td>
 				</tr>
 				<tr>
 					<td>6</td>
 					<td>The Night Comes Down</td>
 					<td>4:24</td>
 				</tr>
  				<tr>
 					<td>7</td>
 					<td>Modern Times Rock 'n' Roll</td>
 					<td>1:48</td>
 				</tr>
 				<tr>
 					<td>8</td>
 					<td>Son and Daughter</td>
 					<td>3:19</td>
 				</tr>
 				<tr>
 					<td>9</td>
 					<td>Jesus</td>
 					<td>3:45</td>
 				</tr>
 				<tr>
 					<td>10</td>
 					<td>Seven Seas of Rhye</td>
 					<td>1:10</td>
 				</tr>

</tbody>
  </table>
</div>

  
  
  
  
  
  
  
  	

  



















  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>